#clave=valor String de conexion a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/pa2jp
#Configramos el nombre del usuario con el que se conecta a la base de datos
spring.datasource.username=postgres
#Configuramos la contraseña con la cual se conecta
spring.datasource.password=labcom,2015
#Le  dice que voy  a trabajar con la configuracion hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#dialect sirve para decirle a hibernate con que dialecto de  BD trabajar
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#No queremos que mi aplicacion cree los objetos
spring.jpa.hibernate.ddl-auto=none
#sirve para mostrar la sentencia sql que ejecuto en mi aplicacion
spring.jpa.show-sql=true
